# DATABASE_URL='mysql://k6p3xeeetv4knyigqdvu:pscale_pw_dwxFuwCVQagMkk1WWThRTXvjIg7HX67uoprl1JSmDmj@aws.connect.psdb.cloud/blog-ai-app?ssl={rejectUnauthorized=true}&&sslcert=/etc/ssl/cert.pem'
DATABASE_URL='postgresql://postgres:KeNW5uE8Qj5AeParUY0V@containers-us-west-174.railway.app:7517/railway'
OPENAIKEY=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
NEXT_PUBLIC_URL=http://localhost:3000